                       +---+---+---+---+---+
+-------+-------+    / |   |   |   |   |   | \    +-------+-------+
|   P   |   P   |  /   |   |   |   |   |   |   \  |   P   |   P   |
|       |       |/-----+---+---+---+---+---+-----\|       |       |
+-------+-------+      |       |   |       |      +-------+-------+
|   P   |   P   |------+       +---+       +------|   P   |   P   |
|       |       |      |       |   |       |      |       |       |
+-------+---+---+------+       +---+       +------+---+---+-------+
      / |   |   | \    |= = = =|= =|= = = =|    / |   |   | \        //in the 2x1 we will have the color of the tile,
    /   |   |   |   \  |       +---+       |  /   |   |   |   \      //and then when a plane lands on it, the bottom
 +/-----+---+---+-----\+       |   |       +/-----+---+---+-----\+   //will replaced with a "P".
 |      |         =            +---+            =         |      |
 +------+         =            |   |            =         +------+
 |      |         =         +\-------/+         =         |      |
 +------+---+---+---+---+---| \ ___ / |---+---+---+---+---+------+
 |      |   |   | = |   |   |  |___|  |   |   | = |   |   |      |
 +------+---+---+---+---+---| /     \ |---+---+---+---+---+------+
 |      |         =         +/-------\+         =         |      |
 +------+         =            |   |            =         +------+
 |      |         =            +---+            =         |      |
 +\-----+---+---+-----/+       |   |       +\-----+---+---+-----/+
    \   |   |   |   /  |       +---+       |  \   |   |   |   /
      \ |   |   | /    |= = = =|= =|= = = =|    \ |   |   | /
+-------+---+---+------+       +---+       +------+---+---+------+
|       |       |      |       |   |       |      |       |      |
|   P   |   P   |------+       +---+       +------|   P   |   P  |
+-------+-------+      |       |   |       |      +-------+------+
|       |       |\-----+---+---+---+---+---+-----/|       |      |
|   P   |   P   |  \   |   |   |   |   |   |   /  |   P   |   P  |
+-------+-------+    \ |   |   |   |   |   | /    +-------+------+
                       +---+---+---+---+---+