                       +---+---+---+---+---+
+-------+-------+    / |   |   |   |   |   | \    +-------+-------+
|   2   |   2   |  /   |   |   |   |   |   |   \  |   3   |   3   |
|       |       |/-----+---+---+---+---+---+-----\|       |       |
+-------+-------+333333|       |   |       |      +-------+-------+
|   2   |   2   |------+       +---+       +------|   3   |   3   |
|       |       |222222|       |   |       |      |       |       |
+-------+---+---+------+       +---+       +------+---+---+-------+
      /1|222|333|4\1111|= = = =|= =|= = = =|    / |   |   | \
    /111|222|333|444\11|       +---+       |  /   |   |   |   \
 +/-----+---+---+-----\+       |   |       +/-----+---+---+-----\+
444444444         =            +---+            =         |      |
 +------+         =            |   |            =         +------+
333333333         =         +\-------/+         =         |      |
 +------+---+---+---+---+---| \ ___ / |---+---+---+---+---+------+
222222222   |   | = |   |   |  |___|  |   |   | = |   |   |      |
 +------+---+---+---+---+---| /     \ |---+---+---+---+---+------+
111111111         =         +/-------\+         =         |      |
 +------+         =            |   |            =         +------+
444444444         =            +---+            =         |      |
 3333333322221111-----/+       |   |       +\-----+---+---+-----/+
   33333322221111   /  |       +---+       |  \   |   |   |   /
      33322221111 /    |= = = =|= =|= = = =|    \ |   |   | /
+-------+---+---+------+       +---+       +------+---+---+-------+
|       |       |      |       |   |       |      |       |       |
|   1   |   1   |------+       +---+       +------|   4   |   4   |
+-------+-------+      |       |   |       |      +-------+-------+
|       |       |\-----+---+---+---+---+---+-----/|       |       |
|   1   |   1   |  \   |   |   |   |   |   |   /  |   4   |   4   |
+-------+-------+    \ |   |   |   |   |   | /    +-------+-------+
                       +---+---+---+---+---+
