                       +---+---+---+---+---+
+-------+-------+    / |   |   |   |   |   | \    +-------+-------+
|   2   |   2   |  /   |   |   |   |   |   |   \  |   3   |   3   |
|       |       |/-----+---+---+---+---+---+-----\|       |       |
+-------+-------+333333|       |   |       |      +-------+-------+
|   2   |   2   |------+       +---+       +------|   3   |   3   |
|       |       |222222|       |   |       |      |       |       |
+-------+---+---+------+       +---+       +------+---+---+-------+
      /1|222|333|4\1111|= = = =|= =|= = = =|    / |   |   | \
    /111|222|333|444\11|       +---+       |  /   |   |   |   \
 +/-----+---+---+-----\+       |   |       +/-----+---+---+-----\+
444444444         =            +---+            =         |      |
 +------+         =            |   |            =         +------+
333333333         =         +\-------/+         =         |      |
 +------+---+---+---+---+---| \ ___ / |---+---+---+---+---+------+
222222222   |   | = |   |   |  |___|  |   |   | = |   |   |      |
 +------+---+---+---+---+---| /     \ |---+---+---+---+---+------+
111111111         =         +/-------\+         =         |      |
444444444         =            |   |            =         +------+
444444444         =            +---+            =         |      |
 333333332222111+-----/+       |   |       +\-----+---+---+-----/+
   3333332222111|   /  |       +---+       |  \   |   |   |   /
      3332222111| /    |= = = =|= =|= = = =|    \ |   |   | /
------- 32222111| -----+       +---+       +------+---+---+-------+
1111111111111111|      |       |   |       |      |       |       |
1111111111111111|------+       +---+       +------|   4   |   4   |
1111111111111111|      |       |   |       |      +-------+-------+
1111111111111111|\-----+---+---+---+---+---+-----/|       |       |
1111111111111111|  \   |   |   |   |   |   |   /  |   4   |   4   |
1111111111111111|    \ |   |   |   |   |   | /    +-------+-------+
                       +---+---+---+---+---+
