                       +---+---+---+---+---+
+-------+-------+    / |   |   |   |   |   | \    +-------+-------+
|   2   |   2   |  /   |   |   |   |   |   |   \  |   3   |   3   |
|       |       |/-----+---+---+---+---+---+-----\|       |       |
+-------+-------+333333|       |   |       |      +-------+-------+
|   2   |   2   |------+       +---+       +------|   3   |   3   |
|       |       |222222|       |   |       |      |       |       |
+-------+---+---+------+       +---+       +------+---+---+-------+
      /1|222|333|4\1111|= = = =|= =|= = = =|    / |   |   | \
    /111|222|333|444\11|       +---+       |  /   |   |   |   \
 +/-----+---+---+-----\+       |   |       +/-----+---+---+-----\+
 |444444|         =            +---+            =         |      |
 +------+         =            |   |            =         +------+
 |333333|         =         +\-------/+         =         |      |
 +------+---+---+---+---+---| \ ___ / |---+---+---+---+---+------+
 |222222|   |   | = |   |   |  |___|  |   |   | = |   |   |      |
 +------+---+---+---+---+---| /     \ |---+---+---+---+---+------+
 |111111|         =         +/-------\+         =         |      |
 +------+         =            |   |            =         +------+
 |444444|         =            +---+            =         |      |
 +\-----+---+---+-----/+       |   |       +\-----+---+---+-----/+
    \333|222|111|   /  |       +---+       |  \   |   |   |   /
      \3|222|111| /    |= = = =|= =|= = = =|    \ |   |   | /
+-------+---+---+------+       +---+       +------+---+---+-------+
|       |       |      |       |   |       |      |       |       |
|   1   |   1   |------+       +---+       +------|   4   |   4   |
+-------+-------+      |       |   |       |      +-------+-------+
|       |       |\-----+---+---+---+---+---+-----/|       |       |
|   1   |   1   |  \   |   |   |   |   |   |   /  |   4   |   4   |
+-------+-------+    \ |   |   |   |   |   | /    +-------+-------+
                       +---+---+---+---+---+
