                       +---+---+---+---+---+
+-------+-------+   3  | 4 | 1 | 2 | 3 | 4 |   b  +-------+-------+
|   P   |   P   |   T  | T | T | T | T | T |   B 1|   P   |   P   |
|       |       |------+---+---+---+---+---+------|       |       |
+-------+-------+   T 2|       | E |       |   T 2+-------+-------+
|   P   |   P   |------+       +---+       +------|   P   |   P   |
|       |       |   T 1|       |   |       |   T 3|       |       |
+-------+---+---+------+       +---+       +------+---+---+-------+
 | y Y  | T | T | T| T |= = = =|= =|= = = =| T| T | T | T |   T  |  
 |   4  | 1 | 2 | 3| 4 |       +---+       | 4| 1 | 2 | 3 |   4  |
 +------+---+---+------+       |   |       +/-----+---+---+------+
 |   T 3|         =            +---+            =         |   T 1|
 +------+         =            |   |            =         +------+
 |   T 2|         =         +\-------/+         =         |   T 2|
 +------+---+---+---+---+---| \ ___ / |---+---+---+---+---+------+
 |   T 1| E |   | = |   |   |  |___|  |   |   | = |   | E |   T 3|
 +------+---+---+---+---+---| /     \ |---+---+---+---+---+------+
 |   T 4|         =         +/-------\+         =         |   T 4|
 +------+         =            |   |            =         +------+
 |   T 3|         =            +---+            =         |   T 1|
 +------+---+---+------+       |   |       +------+---+---+------+
 |   T  | T | T | T| T |= = =  +---+  = = =| T| T | T | T |   G g|
 |   2  | 1 | 4 | 3| 2 |       |   |       | 2| 1 | 4 | 3 |   2  |
+-------+---+---+------+       +---+       +------+---+---+-------+
|       |       | 1 T  |       |   |       |  T 3 |       |       |
|       |       |------+       +---+       +------|   P   |   P   |
+-------+-------+ 4 T  |       | E |       |  T 4 +-------+-------+
|       |       |------+---+---+---+---+---+------|       |       |
|       |       | 3 R  | T | T | T | T | T |  T 1 |   P   |   P   |
+-------+-------+   r  | 2 | 1 | 4 | 3 | 2 |      +-------+-------+
                       +---+---+---+---+---+    