                       +---+---+---+---+---+
+-------+-------+      |   |   |   |   |   |   b  +-------+-------+
|   P   |   P   |   T  | T | T | T | T | T |   B  |   P   |   P   |
|       |       |------+---+---+---+---+---+------|       |       |
+-------+-------+   T  |       | E |       |   T  +-------+-------+
|   P   |   P   |------+       +---+       +------|   P   |   P   |
|       |       |   T  |       |   |       |   T  |       |       |
+-------+---+---+------+       +---+       +------+---+---+-------+
 | y Y  | T | T | T| T |= = = =|= =|= = = =| T| T | T | T |   T  | 
 |      |   |   |  |   |       +---+       |  |   |   |   |      |
 +------+---+---+------+       |   |       +/-----+---+---+------+
 |   T  |         =            +---+            =         |   T  |
 +------+         =            |   |            =         +------+
 |   T  |         =         +\-------/+         =         |   T  |
 +------+---+---+---+---+---| \ ___ / |---+---+---+---+---+------+
 |   T  | E |   | = |   |   |  |___|  |   |   | = |   | E |   T  |
 +------+---+---+---+---+---| /     \ |---+---+---+---+---+------+
 |   T  |         =         +/-------\+         =         |   T  |
 +------+         =            |   |            =         +------+
 |   T  |         =            +---+            =         |   T  |
 +------+---+---+------+       |   |       +------+---+---+------+
 |   T  | T | T | T| T |= = =  +---+  = = =| T| T | T | T |   G g|
 |      |   |   |  |   |       |   |       |  |   |   |   |      |
+-------+---+---+------+       +---+       +------+---+---+------+
|       |       |   T  |       |   |       |  T   |       |      |
|       |       |------+       +---+       +------|   P   |   P  |
+-------+-------+   T  |       | E |       |  T   +-------+------+
|       |       |------+---+---+---+---+---+------|       |      |
|       |       |   R  | T | T | T | T | T |  T   |   P   |   P  |
+-------+-------+   r  |   |   |   |   |   |      +-------+------+
                       +---+---+---+---+---+                       