                       +---+---+---+---+---+  b                    
11111111111111111------| 0 | 1 | 2 | 3 | 0 |------22222222222222222
1   P   1   P   1   T 3| T | T | T | T | T |  B 1 2   P   2   P   2
1       1       1------+---+---+---+---+---+------2       2       2
11111111111111111   T 2|       2 E 2       |  T 2 22222222222222222
1   P   1   P   1------+       22222       +------2   P   2   P   2
1       1       1   T 1|       2   2       |  T 3 2       2       2
11111111111111111------+       22222       +------22222222222222222
 y|  Y  | T | T | T| T |5 5 5 525 525 5 5 5| T| T | T | T |   T |  
  |  0  | 1 | 2 | 3| 0 |       22222       | 0| 1 | 2 | 3 |   0 |  
 +------+---+---+------+       2   2       +/-----+---+---+------+ 
 |   T 3|         8            22222            6         |   T 1| 
 +------+         8            2   2            6         +------+ 
 |   T 2|         8         +\2222222/+         6         |   T 2| 
 +------+11111111111111111111 \     / 33333333333333333333+------+ 
 |   T 1| E 1   1 8 1   1   1   |-|   3   3   3 6 3   3 E |   T 3| 
 +------+11111111111111111111 /     \ 33333333333333333333+------+ 
 |   T 0|         8         +/0000000\+         6         |   T 0| 
 +------+         8            0   0            6         +------+ 
 |   T 3|         8            00000            6         |   T 1| 
 +------+---+---+------+       0   0       +------+---+---+------+ 
  |  T  | T | T | T| T |7 7 7 7000007 7 7 7| T| T | T | T |   G | g
  |  2  | 1 | 0 | 3| 2 |       0   0       | 2| 1 | 0 | 3 |   2 |  
00000000000000000------+       00000       +------33333333333333333
0       0       0 1 T  |       0   0       |  T 3 3       3       3
0       0       0------+       00000       +------3   P   3   P   3
00000000000000000 0 T  |       0 E 0       |  T 0 33333333333333333
0       0       0------+---+---+---+---+---+------3       3       3
0       0       0 3 R  | T | T | T | T | T |  T 1 3   P   3   P   3
00000000000000000------| 2 | 1 | 0 | 3 | 2 |------33333333333333333
                  r    +---+---+---+---+---+                       