                       +---+---+---+---+---+   b
+-------+-------+      | 0 | 1 | 2 | 3 | 0 |      +-------+-------+
|   P   |   P   |   T 3| T | T | T | T | T |   B 1|   P   |   P   |
|       |       |------+---+---+---+---+---+------|       |       |
+-------+-------+   T 2|       | E |       |   T 2+-------+-------+
|   P   |   P   |------+       +---+       +------|   P   |   P   |
|       |       |   T 1|       |   |       |   T 3|       |       |
+-------+---+---+------+       +---+       +------+---+---+-------+
 y|  Y  | T | T | T| T |5 5 5 5|5 5|5 5 5 5| T| T | T | T |   T |  
  |  0  | 1 | 2 | 3| 0 |       +---+       | 0| 1 | 2 | 3 |   0 |   
 +------+---+---+------+       |   |       +/-----+---+---+------+
 |   T 3|         8            +---+            6         |   T 1|
 +------+         8            |   |            6         +------+
 |   T 2|         8         +\-------/+         6         |   T 2|
 +------+---+---+---+---+---| \ ___ / |---+---+---+---+---+------+
 |   T 1| E |   | 8 |   |   |  |___|  |   |   | 6 |   | E |   T 3|
 +------+---+---+---+---+---| /     \ |---+---+---+---+---+------+
 |   T 0|         8         +/-------\+         6         |   T 0|
 +------+         8            |   |            6         +------+
 |   T 3|         8            +---+            6         |   T 1|
 +------+---+---+------+       |   |       +------+---+---+------+
  |  T  | T | T | T| T |7 7 7  +---+  7 7 7| T| T | T | T |   G | g
  |  2  | 1 | 0 | 3| 2 |       |   |       | 2| 1 | 0 | 3 |   2 | 
+-------+---+---+------+       +---+       +------+---+---+-------+
|       |       | 1 T  |       |   |       |  T 3 |       |       |
|       |       |------+       +---+       +------|   P   |   P   |
+-------+-------+ 0 T  |       | E |       |  T 0 +-------+-------+
|       |       |------+---+---+---+---+---+------|       |       |
|       |       | 3 R  | T | T | T | T | T |  T 1 |   P   |   P   |
+-------+-------+      | 2 | 1 | 0 | 3 | 2 |------+-------+-------+
                  r    +---+---+---+---+---+    