                       +---+---+---+---+---+
+-------+-------+   3  | 0 | 1 | 2 | 3 | 0 |   b  +-------+-------+
|   P   |   P   |   T  | T | T | T | T | T |   B 1|   P   |   P   |
|       |       |------+---+---+---+---+---+------|       |       |
+-------+-------+   T 2|       2 E 2       |   T 2+-------+-------+
|   P   |   P   |------+       22222       +------|   P   |   P   |
|       |       |   T 1|       2   2       |   T 3|       |       |
+-------+---+---+------+       22222       +------+---+---+-------+
 | y Y  | T | T | T| T |5 5 5 525 525 5 5 5| T| T | T | T |   T  |  
 |   0  | 1 | 2 | 3| 0 |       22222       | 0| 1 | 2 | 3 |   0  |
 +------+---+---+------+       22 22       +/-----+---+---+------+
 |   T 3|         8            22222            6         |   T 1|
 +------+         8            22 22            6         +------+
 |   T 2|         8         +\2222222/+         6         |   T 2|
 +------+11111111111111111111 \ ___ / 33333333333333333333+------+
 |   T 1| E 1   1 8 1   1   1  |___|  3   3   3 6 3   3 E |   T 3|
 +------+11111111111111111111 /     \ 33333333333333333333+------+
 |   T 0|         8         +/0000000\+         6         |   T 0|
 +------+         8            0   0            6         +------+
 |   T 3|         8            00000            6         |   T 1|
 +------+---+---+------+       0   0       +------+---+---+------+
 |   T  | T | T | T| T |7 7 7  00000  7 7 7| T| T | T | T |   G g|
 |   2  | 1 | 0 | 3| 2 |       0   0       | 2| 1 | 0 | 3 |   2  |
+-------+---+---+------+       00000       +------+---+---+-------+
|       |       | 1 T  |       0   0       |  T 3 |       |       |
|       |       |------+       00000       +------|   P   |   P   |
+-------+-------+ 0 T  |       0 E 0       |  T 0 +-------+-------+
|       |       |------+---+---+---+---+---+------|       |       |
|       |       | 3 R  | T | T | T | T | T |  T 1 |   P   |   P   |
+-------+-------+   r  | 2 | 1 | 0 | 3 | 2 |      +-------+-------+
                       +---+---+---+---+---+    